absl-py==0.7.1
alabaster==0.7.12
astor==0.8.0
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.3.9
chardet==3.0.4
commonmark==0.9.0
cPython==0.0.5
cycler==0.10.0
Cython==0.29.6
decorator==4.4.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
future==0.17.1
gast==0.2.2
grpcio==1.21.1
h5py==2.9.0
idna==2.8
imageio==2.5.0
imagej==0.3.1
imagesize==1.1.0
imglyb==0.3.4
importlib-metadata==0.23
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
jgo==0.3.0
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mock==3.0.5
more-itertools==7.2.0
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.3
notebook==5.7.8
numpy==1.16.2
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.0.0
PIMS==0.4.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.8.0
ptyprocess==0.6.0
Pygments==2.3.1
pymongo==3.9.0
pyparsing==2.3.1
pyrsistent==0.14.11
python-dateutil==2.8.0
pytz==2018.9
PyWavelets==1.0.3
pyzmq==18.0.1
qtconsole==4.4.3
recommonmark==0.5.0
requests==2.21.0
scikit-image==0.15.0
scipy==1.2.1
scyjava==0.1.0
Send2Trash==1.5.0
SimpleITK==1.2.0
six==1.12.0
slicerator==1.0.0
snowballstemmer==1.2.1
Sphinx==2.1.2
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
style==1.1.0
tensorboard==1.12.2
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.0rc1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
update==0.0.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
xlrd==1.2.0
zipp==0.6.0
