absl-py==0.7.1
alabaster==0.7.12
appdirs==1.4.3
astor==0.8.0
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
bleach==3.1.0
cachetools==4.0.0
certifi==2019.3.9
chardet==3.0.4
click==7.1.1
cloudpickle==1.3.0
commonmark==0.9.0
cPython==0.0.5
ctk-cli==1.5
cupy-cuda100==6.5.0
cycler==0.10.0
Cython==0.29.6
dask==2.14.0
decorator==4.4.0
defusedxml==0.5.0
diskcache==4.1.0
distributed==2.14.0
dltk==0.2.1
docutils==0.14
entrypoints==0.3
fastrlock==0.4
fsspec==0.7.1
future==0.17.1
gast==0.2.2
girder-client==3.1.0
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.21.1
h5py==2.9.0
HeapDict==1.0.1
idna==2.8
imageio==2.5.0
imagej==0.3.1
imagesize==1.1.0
imglyb==0.3.4
importlib-metadata==0.23
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itk==5.0.1
itk-core==5.0.1
itk-filtering==5.0.1
itk-io==5.0.1
itk-numerics==5.0.1
itk-registration==5.0.1
itk-segmentation==5.0.1
jedi==0.13.3
jgo==0.3.0
Jinja2==2.10
jnius==1.1.0
joblib==0.14.0
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
large-image==1.1.0
large-image-source-ometiff==1.1.0
large-image-source-openslide==1.1.0
large-image-source-pil==1.1.0
large-image-source-tiff==1.1.0
libtiff==0.4.2
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mock==3.0.5
more-itertools==7.2.0
msgpack==1.0.0
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.3
nimfa==1.4.0
notebook==5.7.8
numpy==1.16.2
oauthlib==3.1.0
opencv-python==4.1.1.26
openslide-python==1.1.1
opt-einsum==3.2.0
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.2.2
PIMS==0.4.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.8.0
psutil==5.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycuda==2019.1.2
Pygments==2.3.1
pyimagej==0.4.0
pyjnius==1.2.0
pymongo==3.9.0
pyparsing==2.3.1
pyrsistent==0.14.11
python-dateutil==2.8.0
pytools==2019.1.1
pytz==2018.9
PyWavelets==1.0.3
PyYAML==5.3.1
pyzmq==18.0.1
qtconsole==4.4.3
recommonmark==0.5.0
requests==2.21.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.0
scikit-image==0.15.0
scikit-learn==0.22.2.post1
scipy==1.2.1
scyjava==0.1.0
Send2Trash==1.5.0
Shapely==1.7.0
SimpleITK==1.2.0
six==1.12.0
slicerator==1.0.0
snowballstemmer==1.2.1
sortedcontainers==2.1.0
Sphinx==2.1.2
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
style==1.1.0
tblib==1.6.0
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.2
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toolz==0.10.0
tornado==6.0.2
traitlets==4.3.2
update==0.0.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
wrapt==1.12.1
xlrd==1.2.0
zict==2.0.0
zipp==0.6.0
