absl-py==0.8.0
alabaster==0.7.12
argh==0.26.2
asn1crypto==0.24.0
astor==0.8.0
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
bleach==3.1.0
bumpversion==0.5.3
cachetools==3.1.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
cmake==3.14.4
cryptography==2.7
ctk-cli==1.5
cycler==0.10.0
Cython==0.29.13
dask==2.3.0
decorator==4.4.0
defusedxml==0.6.0
diskcache==4.0.0
distributed==2.3.2
docutils==0.15.2
entrypoints==0.3
fsspec==0.4.4
gast==0.3.1
girder-client==3.0.3
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.10.0
HeapDict==1.0.1
-e git+https://github.com/DigitalSlideArchive/HistomicsTK.git@d228f1d332c1353940e1a13240b519a34f27d363#egg=histomicstk
idna==2.8
imageio==2.5.0
imagesize==1.1.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
large-image==1.0.1.dev6
large-image-source-ometiff==1.0.0
large-image-source-openslide==1.0.0
large-image-source-pil==1.0.0
large-image-source-tiff==1.0.0
libtiff==0.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mock==3.0.5
msgpack==0.6.1
nbconvert==5.6.0
nbformat==4.4.0
nbsphinx==0.4.2
networkx==2.3
nimfa==1.3.4
notebook==6.0.1
numpy==1.17.2
opencv-python==4.1.1.26
openslide-python==1.1.1
packaging==19.1
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pathtools==0.1.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
PIMS==0.4.1
pprintpp==0.4.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
psutil==5.6.3
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.2
pyparsing==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
pytz==2019.2
PyWavelets==1.0.3
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
requests-toolbelt==0.9.1
scikit-build==0.10.0
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
Shapely==1.6.4.post2
six==1.12.0
slicerator==1.0.0
snowballstemmer==1.9.1
sortedcontainers==2.1.0
Sphinx==2.2.0
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
style==1.1.0
tblib==1.4.0
tensorboard==1.12.2
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.0rc1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toolz==0.10.0
tornado==6.0.3
traitlets==4.3.2
update==0.0.1
urllib3==1.25.3
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.6
widgetsnbextension==3.5.1
wrapt==1.11.2
zict==1.0.0
